# OnlyT

./: .editorconfig  .gitignore  CLAUDE.md  CreateDeliverables.cmd  OnlyT.ruleset  OnlyT.sln  OnlyT.sln.DotSettings  README.md  Settings.StyleCop  SolutionInfo.cs  api-cors-and-options.http  api-error-cases.http  api-v4-bell.http  api-v4-datetime.http  api-v4-system.http  api-v4-timers-duration.http  api-v4-timers.http  api-web-clock-pages.http  crowdin.yml  http-client.env.json  talk_schedule.xml
OnlyT/: App.config  App.xaml  App.xaml.cs  AppCenterInit.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlyT.csproj  app.manifest  packages.config
OnlyT.AnalogueClock/: AnglesOfHands.cs  Clock.cs  ClockBrushes.cs  ClockControl.cs  DateTimeQueryEventArgs.cs  DurationSector.cs  OnlyT.AnalogueClock.csproj
OnlyT.AnalogueClock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnlyT.AnalogueClock/Themes/: Generic.xaml
OnlyT.Common/: OnlyT.Common.csproj
OnlyT.Common/Properties/: AssemblyInfo.cs
OnlyT.CountdownTimer/: Animations.cs  AnnulusSize.cs  CountdownControl.cs  ElementsToShow.cs  OnlyT.CountdownTimer.csproj  PieSlice.cs  SecondsBall.cs  UtcDateTimeQueryEventArgs.cs
OnlyT.CountdownTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnlyT.CountdownTimer/Themes/: Generic.xaml
OnlyT.Report/: Class1.cs  OnlyT.Report.csproj  packages.config
OnlyT.Report/Database/: ILocalData.cs  LocalData.cs  LocalDatabaseContext.cs
OnlyT.Report/Models/: HistoricalMeetingTimes.cs  MeetingTimeSummary.cs  MeetingTimedItem.cs  MeetingTimes.cs  QueryIsWeekendDateEventArgs.cs
OnlyT.Report/Pdf/: PdfTimingReport.cs
OnlyT.Report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.es-MX.resx  Resources.fi-FI.resx  Resources.fr-FR.resx  Resources.gl-ES.resx  Resources.hr-HR.resx  Resources.hu-HU.resx  Resources.id-ID.resx  Resources.it-IT.resx  Resources.ko-KR.resx  Resources.lv-LV.resx  Resources.nl-NL.resx  Resources.no-NO.resx  Resources.no.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru-RU.resx  Resources.sk-SK.resx  Resources.sl-SI.resx  Resources.sv-SE.resx  Resources.tr-TR.resx  Resources.uk-UA.resx
OnlyT.Report/Services/: DateTimeService.cs  IDateTimeService.cs
OnlyT.Tests/: OnlyT.Tests.csproj  TestAdaptiveTimer.cs  TestDateCalcs.cs  TestMouseWheelBehaviour.cs  TestMouseWheelFeatureLogic.cs  TestMouseWheelImmediatePropagation.cs  TestMouseWheelOptions.cs  TestMouseWheelViewModels.cs  TestTalkItem.cs  TestTimingReport.cs  TestViewModels.cs  app.config  packages.config
OnlyT.Tests/Mocks/: MockDateTimeService.cs  MockOptions.cs  MockTalksScheduleService.cs
OnlyT.Tests/Properties/: AssemblyInfo.cs
OnlyT/Animations/: GridLengthAnimation.cs
OnlyT/AutoUpdates/: VersionDetection.cs
OnlyT/Behaviours/: DoubleClickBehaviour.cs  HideCloseButtonBehaviour.cs  MouseWheelTimerAdjustBehaviour.cs
OnlyT/EventArgs/: TimerChangedEventArgs.cs  TimerDurationChangeEventArgs.cs  TimerInfoEventArgs.cs  TimerStartStopEventArgs.cs
OnlyT/EventTracking/: EventName.cs  EventTracker.cs
OnlyT/MeetingSongsFile/: MeetingSongsAndTimers.cs  MeetingSongsFinder.cs  TimerValueAndBellFlag.cs
OnlyT/MeetingTalkTimesFeed/: Meeting.cs  TalkTimer.cs  TalkTypes.cs  TalkTypesUtils.cs  TimesFeed.cs
OnlyT/Models/: AdaptiveModeItem.cs  AutoMeetingTime.cs  ClockHourFormatItem.cs  ClockRequestInfo.cs  CountdownDurationItem.cs  CountdownElementsToShowItem.cs  DayOfWeekAndUserSuppliedDayName.cs  DisplayDeviceData.cs  DurationStringProperties.cs  FullScreenClockModeItem.cs  LanguageItem.cs  LoggingLevel.cs  MonitorChangeDescription.cs  MonitorItem.cs  OnScreenLocationItem.cs  OperatingModeItem.cs  PersistDurationItem.cs  ScheduleFileItem.cs  StartStopTimerCommands.cs  TalkScheduleItem.cs  TimerStatus.cs  WebClockPortItem.cs
OnlyT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.af-ZA.resx  Resources.am-ET.resx  Resources.ar-EG.resx  Resources.as-IN.resx  Resources.ay-BO.resx  Resources.az-AZ.resx  Resources.be-BY.resx  Resources.bg-BG.resx  Resources.bi-VU.resx  Resources.bn-BD.resx  Resources.bo-CN.resx  Resources.bs-BA.resx  Resources.ca-ES.resx  Resources.ceb-PH.resx  Resources.cs-CZ.resx  Resources.cy-GB.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.doi-IN.resx  Resources.dz-BT.resx  Resources.el-GR.resx  Resources.en-GB.resx  Resources.en-US.resx  Resources.en.resx  Resources.eo-001.resx  Resources.es-EM.resx  Resources.es-ES.resx  Resources.es-MX.resx  Resources.et-EE.resx  Resources.eu-ES.resx  Resources.fa-IR.resx  Resources.fi-FI.resx  Resources.fil-PH.resx  Resources.fj-FJ.resx  Resources.fo-FO.resx  Resources.fr-CA.resx  Resources.fr-FR.resx  Resources.fy-NL.resx  (+109 more)
OnlyT/Resources/: ClockHtmlTemplate.html  ClockHtmlTemplate.txt  SharedClockJsTemplate.html  SharedSnackbarTemplate.html  TimersHtmlTemplate.html
OnlyT/Themes/: CustomColours.xaml  CustomColoursDark.xaml
OnlyT/Timer/: ITalkTimerService.cs  TalkTimerService.cs
OnlyT/Utils/: BitmapConverter.cs  ComboBoxTemplateSelector.cs  ComboBoxTemplateSelectorExtension.cs  CommandLineParser.cs  DateTimeExtensions.cs  DateUtils.cs  DedupLogger.cs  DurationStringGeneration.cs  EnumExtensions.cs  FileUtils.cs  FirewallPortsClient.cs  GreenYellowRedSelector.cs  LocalIpAddress.cs  NativeMethods.cs  QRCodeGeneration.cs  StringUtils.cs  TimeFormatter.cs  WebUtils.cs  WindowPlacement.cs
OnlyT/ValueConverters/: BoolToBackgroundConverter.cs  BoolToCursorConverter.cs  BoolToGradientConverter.cs  ButtonGlyphSizeConverter.cs  ColWidthPercentageToString.cs
OnlyT/ViewModel/: CountdownTimerViewModel.cs  IPage.cs  MainViewModel.cs  OperatorPageViewModel.cs  SettingsPageViewModel.cs  TimerOutputWindowViewModel.cs  ViewModelLocator.cs
OnlyT/WebServer/: ClockServerEventArgs.cs  ClockServerMode.cs  HttpServer.cs  IHttpServer.cs
OnlyTFirewallPorts/: OnlyTFirewallPorts.csproj  PortManager.cs  Program.cs
(+175 files in other folders)
