<Window x:Class="OnlyT.TimerOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clock="clr-namespace:OnlyT.AnalogueClock;assembly=OnlyT.AnalogueClock"
        xmlns:local="clr-namespace:OnlyT"
        mc:Ignorable="d"
        Title="TimerOutputWindow" Height="300" Width="441.885" Loaded="Window_Loaded" 
        WindowStyle="None" Background="Black" ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="FadingTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="1.0" To="0.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="20" Grid.Column="0" BorderBrush="Beige" Margin="10" BorderThickness="3" Padding="10">
            
            <StackPanel Orientation="Vertical">
                
                <clock:Clock x:Name="TheClock" Margin="15" DurationSector="{Binding DurationSector, Mode=OneWay}"/>
                <Viewbox>
                    <TextBlock VerticalAlignment="Bottom" Margin="10,0,10,0">
                        <Run Foreground="White" FontSize="24" Text="{Binding CurrentTimeHrMin, ElementName=TheClock, Mode=OneWay}"/>
                        <Run Foreground="#FFCBABAB" FontSize="18" Text="{Binding CurrentTimeSec, ElementName=TheClock, Mode=OneWay}"/>
                    </TextBlock>
                </Viewbox>
            </StackPanel>
            
        </Border>
        
        <Viewbox Grid.Column="1" Margin="10" VerticalAlignment="Top">
            
            <TextBlock Style="{StaticResource FadingTextBlockStyle}" 
                       Foreground="{Binding TextColor}" 
                       Text="{Binding TimeString}"
                       FontSize="40"
                       FontWeight="Bold"/>
        </Viewbox>
    </Grid>

</Window>

